<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/image1"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="100dp"
        android:fontFamily="@font/police1"
        android:text="Menus"
        android:textColor="@color/black"
        android:textSize="100sp"/>

    <Button
        android:id="@+id/menu_pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROGRAMME TIG "
        android:layout_gravity="center"
        android:padding="8dp"
        android:textSize="20sp"
        android:layout_marginTop="80dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/menu_isi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROGRAMME MIL "
        android:layout_gravity="center"
        android:padding="8dp"
        android:textSize="20sp"
        android:layout_marginTop="80dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/menu_mil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROGRAMME ISI "
        android:layout_gravity="center"
        android:padding="8dp"
        android:textSize="20sp"
        android:layout_marginTop="80dp"
        android:textColor="@color/black"/>





</LinearLayout>